<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Анель 💐</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="background-hearts"></div>

  <main class="card">
    <h1>Анель, привет 💐</h1>

    <img id="catGif" src="images/cat-waiting.gif" alt="Милый котёнок" />

    <p id="question">Пойдёшь со мной на свидание? 🥺</p>

    <div class="buttons">
      <button id="yesBtn">Да 💖</button>
      <button id="noBtn">Нет 😅</button>
    </div>

    <section class="planner" id="planner">
      <h2>Урааа! Выбирай наш план 💘</h2>

      <label>📅 Дата</label>
      <input type="date" id="dateInput" />

      <label>⏰ Время</label>
      <input type="time" id="timeInput" />

      <h3>📍 Куда пойдём?</h3>

      <div class="places">
        <button class="place">🌳 Парк</button>
        <button class="place">🍝 Ресторан</button>
        <button class="place">🎬 Кинотеатр</button>
        <button class="place">🍟 Мак</button>
        <button class="place">☕ Кофейня</button>
        <button class="place">🌆 Прогулка</button>
      </div>

      <div class="final" id="finalText"></div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
